# OCT-backend

./: PharmaBack.csproj  PharmaBack.sln  PharmaBack.sln.bak  Program.cs  Readme.md  StaticIpManager.cs  appsettings.json
Controllers/: AuthController.cs  BrandController.cs  BundleController.cs  CatalogController.cs  HealthController.cs  LocationController.cs  ProductController.cs  TransactionController.cs  VoidTransactionController.cs
DTO/: BundleDto.cs  CatalogRowDto.cs  RegisterUserDto.cs  SignInDto.cs
Data/: DatabaseHelper.cs  PharmaDbContext.cs
Helpers/: ElevationHelper.cs
Migrations/: 20250613234908_Initial.Designer.cs  20250613234908_Initial.cs  20250616111328_v2.Designer.cs  20250616111328_v2.cs  20250620110107_softDelete.Designer.cs  20250620121000_refactoredNameIdIntoJustId.Designer.cs  20250621100556_simplifiedProduct.Designer.cs  20250621100556_simplifiedProduct.cs  20250627195138_AddUsesToBundleItem.Designer.cs  20250627195138_AddUsesToBundleItem.cs  20250630092647_returnsInventoryBatchId.Designer.cs  20250630100908_addedMissingFields.Designer.cs  20250630100908_addedMissingFields.cs  20250702084238_touchedModel.Designer.cs  20250702084238_touchedModel.cs  20250702093407_sanityCheck.Designer.cs  20250702093407_sanityCheck.cs  20250702100615_updateBundleItem.Designer.cs  20250702100615_updateBundleItem.cs  20250702103810_AddTransactionEntities.Designer.cs  20250702103810_AddTransactionEntities.cs  20250702112017_addedVoidedAtToTransaction.Designer.cs  20250702112017_addedVoidedAtToTransaction.cs  PharmaDbContextModelSnapshot.cs
Models/: AppUser.cs  Brand.cs  (+13 more)
TrayApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.cs  PharmaBack.TrayApp.csproj  Program.cs  WebApiHosts.cs  app.manifest
TrayApp/Logging/Logging/: GuiLoggerProvider.cs
WebApi/: PharmaBack.WebApi.csproj  Program.cs  Startup.cs  StaticIpManager.cs  appsettings.json
WebApi/Controllers/: AuthController.cs  BundleController.cs  CatalogController.cs  HealthController.cs  LocationController.cs  ProductController.cs  TransactionController.cs  VoidTransactionController.cs
WebApi/DTO/: BrandDto.cs  BundleDto.cs  CatalogRowDto.cs  PackageDto.cs  RegisterUserDto.cs  SignInDto.cs
WebApi/DTO/Location/: LocationDto.cs  LocationWithProductsDto.cs
WebApi/DTO/Product/: AddStockRequestDto.cs  CreateProductDto.cs  EditProductDto.cs  GetProductDto.cs  ProductSnapshotDto.cs  RestockDto.cs
WebApi/DTO/Restock/: CreateRestockDto.cs  CreateRestockItemDto.cs
WebApi/DTO/Transactions/: TransactionDto.cs  TransactionVoidDto.cs
WebApi/Data/: DatabaseHelper.cs  PharmaDbContext.cs
WebApi/Helpers/: Crypto.cs
WebApi/Migrations/: 20250613234908_Initial.Designer.cs  20250616111328_v2.Designer.cs  20250620110107_softDelete.Designer.cs  20250620110107_softDelete.cs  20250620121000_refactoredNameIdIntoJustId.Designer.cs  20250620121000_refactoredNameIdIntoJustId.cs  20250621100556_simplifiedProduct.Designer.cs  20250627195138_AddUsesToBundleItem.Designer.cs  20250630092647_returnsInventoryBatchId.Designer.cs  20250630092647_returnsInventoryBatchId.cs  20250630100908_addedMissingFields.Designer.cs  20250702084238_touchedModel.Designer.cs  20250702093407_sanityCheck.Designer.cs  20250702100615_updateBundleItem.Designer.cs  20250702103810_AddTransactionEntities.Designer.cs  20250702112017_addedVoidedAtToTransaction.Designer.cs  20250707113337_transactionModeOfPayment.Designer.cs  20250707113337_transactionModeOfPayment.cs  20250708213400_transactionIdToTransacionModel.Designer.cs  20250708213400_transactionIdToTransacionModel.cs  20250708213456_receiptId.Designer.cs  20250708213456_receiptId.cs  20250709204835_FlattenProduct.Designer.cs  20250709204835_FlattenProduct.cs  20250713155148_RemovedHasExpiry.Designer.cs  20250713155148_RemovedHasExpiry.cs  20250714043754_AddedIsDiscountable.Designer.cs  20250714043754_AddedIsDiscountable.cs  20250714055030_ProductHistory.Designer.cs  20250714055030_ProductHistory.cs  20250714062310_mod.Designer.cs  20250714062310_mod.cs  20250714065847_dot.Designer.cs  20250714065847_dot.cs  20250715162405_BundleToProduct.Designer.cs  20250715162405_BundleToProduct.cs  20250715183803_isReagent.Designer.cs  20250715183803_isReagent.cs  20250715190701_AddedIsReagent.Designer.cs  20250715190701_AddedIsReagent.cs  (+3 more)
WebApi/Models/: AppUser.cs  Bundle.cs  BundleItem.cs  ConsumableExtension.cs  Discount.cs  ISoftDelete.cs  InventoryBatch.cs  Location.cs  PackageItem.cs  Product.cs  ProductHistory.cs  ProductHistoryChange.cs  Restock.cs  RestockItem.cs  Todos.txt  Transaction.cs  TransactionItem.cs  thing.txt
WebApi/Seeding/: Seeder.cs
WebApi/Services/Auth/: AuthService.cs
WebApi/Services/Bundles/: BundleService.cs  IBundleService.cs
WebApi/Services/Catalogs/: CatalogQuery.cs  ICatalogQuery.cs
WebApi/Services/Crud/: CrudService.cs  ICrudService.cs
WebApi/Services/Locations/: ILocationService.cs  LocationService.Create.cs  LocationService.Delete.cs  LocationService.Get.cs  LocationService.GetAll.cs  LocationService.Update.cs  LocationService.cs
WebApi/Services/Products/: IProducService.cs  IProductAuditService.cs  IProductService.cs  ProducService.cs  ProductAuditService.cs  ProductService.Add.cs  ProductService.Batch.cs  ProductService.Edit.cs  ProductService.Get.cs  ProductService.GetAll.cs  ProductService.GetSome.cs  ProductService.Process.cs  ProductService.Restock.cs  ProductService.SoftDelete.cs  ProductService.cs
WebApi/Services/Transactions/: ITransactionService.cs  TransactionService.cs
(+38 files in other folders)
